USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    16:02   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I    16:02   0:00  \_ [kworker/0:0-events_freezable_power_]
root           6  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    16:02   0:00  \_ [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [migration/0]
root          15  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [kdevtmpfs]
root          18  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [netns]
root          19  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [kauditd]
root          20  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [khungtaskd]
root          21  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [oom_reaper]
root          22  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [writeback]
root          23  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [kcompactd0]
root          24  0.0  0.0      0     0 ?        SN   16:02   0:00  \_ [ksmd]
root          25  0.0  0.0      0     0 ?        SN   16:02   0:00  \_ [khugepaged]
root          43  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [kintegrityd]
root          44  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [kblockd]
root          45  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [blkcg_punt_bio]
root          46  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [edac-poller]
root          47  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [devfreq_wq]
root          48  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [kworker/0:1H-kblockd]
root          49  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [kswapd0]
root          50  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [kthrotld]
root          51  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [acpi_thermal_pm]
root          52  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [ipv6_addrconf]
root          62  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [kstrp]
root          65  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [zswap-shrink]
root          66  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [kworker/u3:0]
root         109  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [ata_sff]
root         110  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [scsi_eh_0]
root         111  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [scsi_tmf_0]
root         112  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [scsi_eh_1]
root         113  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [scsi_eh_2]
root         114  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [scsi_tmf_1]
root         115  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [scsi_tmf_2]
root         154  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [jbd2/sda1-8]
root         155  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [ext4-rsv-conver]
root         256  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [cryptd]
root         274  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [irq/18-vmwgfx]
root         276  0.0  0.0      0     0 ?        I<   16:02   0:00  \_ [ttm_swap]
root         278  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [card0-crtc0]
root         280  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [card0-crtc1]
root         282  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [card0-crtc2]
root         283  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [card0-crtc3]
root         286  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [card0-crtc4]
root         288  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [card0-crtc5]
root         290  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [card0-crtc6]
root         292  0.0  0.0      0     0 ?        S    16:02   0:00  \_ [card0-crtc7]
root        6835  0.0  0.0      0     0 ?        I    16:06   0:00  \_ [kworker/u2:4-events_unbound]
root        6874  0.0  0.0      0     0 ?        I    16:14   0:00  \_ [kworker/u2:0-events_unbound]
root        7030  0.0  0.0      0     0 ?        I    16:18   0:00  \_ [kworker/0:3-events]
root        7054  0.0  0.0      0     0 ?        I    16:28   0:00  \_ [kworker/0:2-ata_sff]
root        7055  0.0  0.0      0     0 ?        I    16:33   0:00  \_ [kworker/0:1-ata_sff]
root           1  0.0  0.5  99212 10296 ?        Ss   16:02   0:00 /sbin/init
root         189  0.0  0.7  48216 14808 ?        Ss   16:02   0:00 /lib/systemd/systemd-journald
root         213  0.0  0.2  21528  5124 ?        Ss   16:02   0:00 /lib/systemd/systemd-udevd
systemd+     242  0.0  0.2  88376  6084 ?        Ssl  16:02   0:00 /lib/systemd/systemd-timesyncd
root         372  0.0  0.1   6684  2676 ?        Ss   16:02   0:00 /usr/sbin/cron -f
message+     373  0.0  0.2   8208  4144 ?        Ss   16:02   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
